<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       
        .kotak1 {
            width: 20%;
            height: 800px;
            background-color: yellow;
            border: 1px solid black;
            margin: 10px ;
            margin-right: 100px;
            float: right;
        }
        .kotak2 {
            width:20%;
            height: 800px;
            background-color: red;
            border: 1px solid black;
            margin: 10px;
            float: right;
        }
        .kotak3 {
            width:20%;
            height: 800px;
            background-color: lightgreen;
            border: 1px solid black;
            margin: 10px;
            float: right;
        }
        .kotak4 {
            width:20%;
            height: 800px;
            background-color: lightblue;
            border: 1px solid black;
            float: right;
            margin: 10px;
        }

    </style>
    <title>Praktikum 5.1</title>
</head>
<body>
    <div class="container">
    <div class="kotak1">

    </div>

    <div class="kotak2">

    </div>

    <div class="kotak3">

    </div>
    
    <div class="kotak4"></div>
    
    </div>
</body>
</html>