<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .kotakhijau {
            width: 90%;
            height: 200px;
            background-color: lightgreen;
            border: 2px solid black;
            margin: auto;
        }
        .kotakkuning1 {
            width: 200px;
            height: 200px;
            background-color: yellow;
            border: 2px solid black;
            float: left;
            margin: 20px 10px 20px 65px;
        }
        .kotakmerah {
            width: 73%;
            height: 200px;
            background-color: red;
            border: 2px solid black;
            float: right;
            margin: 20px 60px 20px 10px
        }
        .kotakkuning2 {
            width: 200px;
            height: 200px;
            background-color: yellow;
            border: 2px solid black;
            float: left;
            margin: 20px 10px 20px 65px;
        }
        .kotakbiru {
            width: 73%;
            height: 200px;
            background-color:lightblue;
            border: 2px solid black;
            float: right;
            margin: 20px 60px 20px 10px

        }
    </style>
    <title>Praktikum 5.2</title>
</head>
<body>
    <div class="container1">
       <div class="kotakhijau"></div>
        <div class="container">
            <div class="kotakkuning1"></div>
            <div class="kotakmerah"></div>
    </div>

    <div class="container2">
        <div class="kotakkuning2"></div>
        <div class="kotakbiru"></div>
    </div>



</body>
</html>