<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
     
        .kotakkuning {
            width: 200px;
            height: 100px;
            border: 1px solid black;
            margin: 20px;    
            background-color: yellow;
            float: left;
        }
        .kotakmerah {
            width: 1050px;
            height: 100px;
            border: 1px solid black;
            margin: 20px;
            background-color: red;
            float: right;
        }
        
        .kotakhijau {
            width: 200px;
            height: 500px;
            border: 1px solid black;
            margin: 20px;    
            background-color: rgb(87, 245, 87);
            float: left;
        }
        .kotakgray {
            width: 800px;
            height: 500px;
            border: 1px solid black;
            margin: 20px;
            background-color:lightgray;
            float: left;
        }
        .kotakbirumuda {
            width: 200px;
            height: 500px;
            border: 1px solid black;
            margin: 20px;
            background-color: lightblue;
            float: right;
        }

        .kotakbirutua {
            width: 1300px;
            height: 100px;
            border: 1px solid black;
            margin: 20px;
            background-color: blue;
            float: left;
        }
        
    </style>
    <title>Praktikum 5.3</title>
</head>
<body>

    <div class="container1">
        <div class="kotakkuning"></div>
        <div class="kotakmerah"></div>
    </div>
    <div class="container2">
        <div class="kotakhijau"></div>
        <div class="kotakgray"></div>
        <div class="kotakbirumuda"></div>
    </div>
    <div class="container3">
        <div class="kotakbirutua"></div>
    </div>
</body>
</html>